# apt64Test1

./: pom.xml
configuration/: conf_properties.xml  env_default.xml  tests_default.xml
src/resources/: apt64-job.xml
src/test/java/helpers/: DriverFactory.java  ParametersProvider.java  Waiters.java
src/test/java/pages/: StartPage.java
src/test/java/tests/: StartPageTests.java
